# must be unique in a given SonarQube instance
sonar.projectKey=tamedia-pmd_bugcrowd-detectify-mapper
sonar.organization=tx-group-adm
sonar.projectName=bugcrowd-detectify-mapper
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/*.js,index.js, routes/*.js, controllers/*.js
sonar.exclusions=tests/*.js